# CurrencyComputer

./: CurrencyComputer.sln  readme.txt
Antlr.Sources/: CurrencyComputer.g4  build.cmd
CurrencyComputer/: CurrencyComputer.csproj  InteractionService.cs  Program.cs  app.settings.json  logging.settings.json
CurrencyComputer.Core/: ComputeResult.cs  IConversionComputer.cs  SyntaxException.cs
CurrencyComputer.Engine.Antlr/: Computer.ComputerVisitor.cs  Computer.cs  CurrencyComputer.Engine.Antlr.csproj  ErrorListener.cs
CurrencyComputer.Engine.Antlr/Generated.Antrl/: CurrencyComputer.interp  CurrencyComputer.tokens  CurrencyComputerBaseVisitor.cs  CurrencyComputerLexer.cs  CurrencyComputerLexer.interp  CurrencyComputerParser.cs  CurrencyComputerVisitor.cs
