token literal names:
null
','
':'
'-'
'+'
'eur'
'r'
'$'
'.'
'ToEuro'
'ToDollar'
'ToRub'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
SPACE

rule names:
input
expression
amountComposite
amountSignedConvertible
amountSigned
operatorAndSpaces
operator
amount
currencyRight
currencyLeft
number
conversion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 80, 10, 12, 13, 12, 14, 12, 81, 3, 12, 3, 12, 6, 12, 86, 10, 12, 13, 12, 14, 12, 87, 5, 12, 90, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 11, 13, 2, 90, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 24, 13, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 4, 3, 2, 32, 37, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 5, 6, 4, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 24, 13, 2, 45, 9, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 11, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 61, 5, 14, 8, 2, 58, 60, 7, 15, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 5, 18, 10, 2, 68, 73, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 5, 22, 12, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 21, 3, 2, 2, 2, 78, 80, 7, 14, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 89, 3, 2, 2, 2, 83, 85, 7, 10, 2, 2, 84, 86, 7, 14, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 25, 3, 2, 2, 2, 11, 36, 40, 47, 54, 61, 72, 81, 87, 89]